# sailer-android

./: .gitignore  README.md  build.gradle  settings.gradle
SailerXwalkview/: build.gradle  proguard-rules.pro
SailerXwalkview/src/androidTest/java/com/jkys/sailerxwalkview/: ExampleInstrumentedTest.java
SailerXwalkview/src/main/: AndroidManifest.xml
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/action/: ActionManager.java  SailerActionHandler.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/activity/: BaseTopActivity.java  SailerWebActivity.java  SecurityCheckActivity.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/dbservice/: SailerDBService.java  SailerSQLData.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/event/: CopyAssetOrDownLoadStatus.java  OnlineFishEvent.java  SailerSecurityEvent.java  UpdateDialogEvent.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/fragment/: SailerWebFragment.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/listener/: ShopBackListener.java  ShopRefreshListener.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/model/: BannerActData.java  CallBackData.java  ContentData.java  SailerForceUpDateEvent.java  SailerNavBarEvent.java  SailerParamEvent.java  UserInfoData.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/network/: SailerNetManager.java  SailerNetworkUtil.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/util/: APNMatchTools.java  DownFileUtils.java  DownLoadApkUtil.java  EscapeCharacterUtils.java  FileMD5Utils.java  FileUtil.java  GsonUtil.java  JavaScriptInterface.java  JavaScriptInterfaceInterface.java  NetworkCheckUtil.java  SailerFileUtils.java  SailerManagerHelper.java  SailerProxyHelper.java  SailerResourceClient.java  SailerUIClient.java  SailerUpdateHelper.java  ShopSPConstants.java  SpUtil.java  StreamUtil.java  ThreadPoolTools.java  UpdateApkUtils.java  UrlHelper.java  WebResInputStream.java
SailerXwalkview/src/main/java/com/jkys/sailerxwalkview/widget/: MyXwalkView.java
SailerXwalkview/src/main/res/color/: selector_blue_color.xml
SailerXwalkview/src/main/res/drawable/: blue_retangle_ok.xml  close_dialog_selector.xml  corner_blue.xml  corner_green.xml  green_retangle_ok.xml  load_url_error_selector.xml  progress_bg.xml  progress_loading.xml  tip_bg_transparent.xml  white_retangle.xml  white_retangle_dialog_bg.xml
SailerXwalkview/src/main/res/layout/: activity_sailer.xml  dialog_loading_apk.xml  fragment_sailer.xml  update_dialog.xml
SailerXwalkview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SailerXwalkview/src/test/java/com/jkys/sailerxwalkview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jkys/sailerandroidxwalkview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zern/sailerandroidxwalkview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkys/sailerandroidxwalkview/: MainActivity.java
app/src/main/java/com/zern/: ZernToast.java
app/src/main/java/com/zern/implementer/: A.java  B.java  C.java  OpenActionHandler.java  RedirectActionHandler.java  TestActionHandler.java
app/src/main/java/com/zern/sailerandroidxwalkview/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jkys/sailerandroidxwalkview/: ExampleUnitTest.java
app/src/test/java/com/zern/sailerandroidxwalkview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ioc/: build.gradle
ioc-annotation/: build.gradle
ioc-annotation/src/main/java/com/zern/ioc_annotation/: BindView.java  SailerRegisterAnnotation.java
ioc-processor/: build.gradle
ioc-processor/src/main/java/com/zern/ioc_processor/: BindViewProcessor.java  ProxyInfo.java
ioc-processor/src/main/java/com/zern/ioc_processor_sailer/: SailerProcessor.java  SailerProxyInfo.java
ioc/src/androidTest/java/com/zern/ioc/: ExampleInstrumentedTest.java
ioc/src/main/: AndroidManifest.xml
ioc/src/main/java/com/zern/ioc/: SailerProxyRegister.java  ViewBinder.java  ViewInjector.java
ioc/src/test/java/com/zern/ioc/: ExampleUnitTest.java
